<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; style-src 'self' 'unsafe-inline'; script-src 'self' https://sdk.amazonaws.com/js/aws-sdk-2.244.1.min.js https://*.amazonaws.com https://*.amazon.com 'unsafe-inline' 'unsafe-eval'; connect-src 'self' https://*.amazonaws.com https://*.amazon.com; img-src 'self' data: blob:; upgrade-insecure-requests;">
    <title>AWS Workshop - REPO analysis tool</title>
    <script type="module" crossorigin src="/assets/index-7vDF1VVo.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CgpiPr61.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>